CXX		  := g++
CXXFLAGS = -std=c++11 -stdlib=libstdc++ -Wall -Werror -Wextra -pedantic  -g -fsanitize=address
LDFLAGS =  -fsanitize=address

BIN		:= src/SeuYacc/bin
SRC		:= src/SeuYacc/src
INCLUDE	:= src/SeuYacc/include
LIB		:= src/SeuYacc/lib

LIBRARIES	:=
EXECUTABLE	:= Yacc


all: $(BIN)/$(EXECUTABLE)

run: clean all
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(SRC)/*.cpp
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) -L$(LIB) $^ -o $@ $(LIBRARIES)

clean:
	-rm C:/Users/RUBY/AppData/Local/Temp/*.o
	-rm -f $(BIN)/*